<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="381" id="KGk-i7-Jjw" customClass="UserQACell" customModule="QYNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="380.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-KH-jPe" userLabel="用户">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-gK-OlB" customClass="ImageView" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5I-sh-MS3"/>
                                    <constraint firstAttribute="width" constant="40" id="Ynh-Su-GUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-xX-3rN" customClass="Label" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="65" y="10" width="245" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间 · 认证信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-Fy-gS5" customClass="Label" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="65" y="33" width="245" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNm-Fy-gS5" firstAttribute="leading" secondItem="3Cx-xX-3rN" secondAttribute="leading" id="Hg7-8b-uj3"/>
                            <constraint firstItem="JNm-Fy-gS5" firstAttribute="trailing" secondItem="3Cx-xX-3rN" secondAttribute="trailing" id="KwX-vv-NWn"/>
                            <constraint firstItem="JNm-Fy-gS5" firstAttribute="bottom" secondItem="HOR-gK-OlB" secondAttribute="bottom" id="NfL-5x-2s3"/>
                            <constraint firstItem="3Cx-xX-3rN" firstAttribute="top" secondItem="HOR-gK-OlB" secondAttribute="top" id="Q7a-be-ZwE"/>
                            <constraint firstItem="3Cx-xX-3rN" firstAttribute="leading" secondItem="HOR-gK-OlB" secondAttribute="trailing" constant="10" id="X86-Xm-Zm5"/>
                            <constraint firstItem="HOR-gK-OlB" firstAttribute="leading" secondItem="uZQ-KH-jPe" secondAttribute="leading" constant="15" id="aC7-hJ-r3E"/>
                            <constraint firstAttribute="trailing" secondItem="3Cx-xX-3rN" secondAttribute="trailing" constant="10" id="bdv-Tf-ofp"/>
                            <constraint firstItem="HOR-gK-OlB" firstAttribute="centerY" secondItem="uZQ-KH-jPe" secondAttribute="centerY" id="e83-UH-Jf2"/>
                            <constraint firstAttribute="height" constant="60" id="zmj-Eb-2ag"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答了: xxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-sg-hAi" customClass="Label" customModule="QYNews" customModuleProvider="target">
                        <rect key="frame" x="15" y="60" width="290" height="68"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-va-Ezz" customClass="Label" customModule="QYNews" customModuleProvider="target">
                        <rect key="frame" x="15" y="138" width="290" height="67.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-bn-QQe" userLabel="分割线">
                        <rect key="frame" x="0.0" y="375.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Ga2-MI-yrB"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m96-D3-UjP" customClass="CollectionView" customModule="QYNews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="215.5" width="320" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="zvd-mh-Lmy"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NlT-97-Hry">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="JVL-HY-rCb"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="D5P-6i-hvI"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rez-1c-Pof">
                        <rect key="frame" x="0.0" y="325.5" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-w5-nnm" customClass="Button" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="赞" image="feed_like_24x24_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-st-bsv" customClass="Button" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="评论" image="comment_feed_24x24_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-z7-aUK" customClass="Button" customModule="QYNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="转发" image="feed_share_24x24_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyo-w5-nnm" firstAttribute="width" secondItem="rez-1c-Pof" secondAttribute="width" multiplier="0.3333" id="5cJ-zD-vl7"/>
                            <constraint firstItem="4PN-st-bsv" firstAttribute="width" secondItem="hyo-w5-nnm" secondAttribute="width" id="NZ3-7H-26o"/>
                            <constraint firstItem="hyo-w5-nnm" firstAttribute="top" secondItem="rez-1c-Pof" secondAttribute="top" id="OSm-sc-wqf"/>
                            <constraint firstItem="riA-z7-aUK" firstAttribute="top" secondItem="rez-1c-Pof" secondAttribute="top" id="QbP-JN-BCG"/>
                            <constraint firstItem="4PN-st-bsv" firstAttribute="top" secondItem="rez-1c-Pof" secondAttribute="top" id="W1Y-pL-BNB"/>
                            <constraint firstAttribute="height" constant="50" id="XHI-zV-doF"/>
                            <constraint firstItem="hyo-w5-nnm" firstAttribute="leading" secondItem="4PN-st-bsv" secondAttribute="trailing" id="cLF-b8-n9q"/>
                            <constraint firstItem="riA-z7-aUK" firstAttribute="leading" secondItem="rez-1c-Pof" secondAttribute="leading" id="is1-P8-yMn"/>
                            <constraint firstAttribute="bottom" secondItem="riA-z7-aUK" secondAttribute="bottom" id="m61-t0-ttr"/>
                            <constraint firstItem="riA-z7-aUK" firstAttribute="width" secondItem="4PN-st-bsv" secondAttribute="width" id="o8L-Qw-Jw9"/>
                            <constraint firstAttribute="bottom" secondItem="hyo-w5-nnm" secondAttribute="bottom" id="wdF-jP-NNr"/>
                            <constraint firstAttribute="bottom" secondItem="4PN-st-bsv" secondAttribute="bottom" id="xIO-8i-2fK"/>
                            <constraint firstAttribute="trailing" secondItem="hyo-w5-nnm" secondAttribute="trailing" id="zV7-ci-8Sb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uZQ-KH-jPe" secondAttribute="trailing" id="0sX-ZT-Gjn"/>
                    <constraint firstAttribute="bottom" secondItem="0UO-bn-QQe" secondAttribute="bottom" id="0vQ-op-Nb3"/>
                    <constraint firstAttribute="trailing" secondItem="rez-1c-Pof" secondAttribute="trailing" id="3ln-wi-iOf"/>
                    <constraint firstItem="m96-D3-UjP" firstAttribute="top" secondItem="6cs-va-Ezz" secondAttribute="bottom" constant="10" id="68x-Dc-kfe"/>
                    <constraint firstItem="0UO-bn-QQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BJT-YF-woG"/>
                    <constraint firstAttribute="trailing" secondItem="0UO-bn-QQe" secondAttribute="trailing" id="FRi-M5-Tjg"/>
                    <constraint firstItem="m96-D3-UjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ij7-W1-JyC"/>
                    <constraint firstItem="6cs-va-Ezz" firstAttribute="leading" secondItem="WaU-sg-hAi" secondAttribute="leading" id="NoC-wE-j8d"/>
                    <constraint firstItem="uZQ-KH-jPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QYp-RD-j3O"/>
                    <constraint firstItem="0UO-bn-QQe" firstAttribute="top" secondItem="rez-1c-Pof" secondAttribute="bottom" id="R3G-fi-1Te"/>
                    <constraint firstItem="rez-1c-Pof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZJI-Hr-xKL"/>
                    <constraint firstItem="rez-1c-Pof" firstAttribute="top" secondItem="m96-D3-UjP" secondAttribute="bottom" constant="10" id="aON-Ny-dbh"/>
                    <constraint firstItem="WaU-sg-hAi" firstAttribute="leading" secondItem="HOR-gK-OlB" secondAttribute="leading" id="cfC-OM-Cqw"/>
                    <constraint firstAttribute="trailing" secondItem="m96-D3-UjP" secondAttribute="trailing" id="hZU-o6-9q2"/>
                    <constraint firstItem="6cs-va-Ezz" firstAttribute="top" secondItem="WaU-sg-hAi" secondAttribute="bottom" constant="10" id="jnm-ct-5bk"/>
                    <constraint firstItem="WaU-sg-hAi" firstAttribute="top" secondItem="uZQ-KH-jPe" secondAttribute="bottom" id="lbI-gD-8en"/>
                    <constraint firstItem="uZQ-KH-jPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mbi-jn-Ie2"/>
                    <constraint firstItem="6cs-va-Ezz" firstAttribute="trailing" secondItem="WaU-sg-hAi" secondAttribute="trailing" id="oYo-Sh-ubH"/>
                    <constraint firstAttribute="trailing" secondItem="WaU-sg-hAi" secondAttribute="trailing" constant="15" id="tfC-wk-gTK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerLabel" destination="6cs-va-Ezz" id="K8q-h9-sEz"/>
                <outlet property="avatarImage" destination="HOR-gK-OlB" id="9AB-Qw-pnC"/>
                <outlet property="collectionView" destination="m96-D3-UjP" id="pDh-Sw-aEQ"/>
                <outlet property="collectionViewHeightConstraint" destination="zvd-mh-Lmy" id="6Wq-VP-sPA"/>
                <outlet property="commentBtn" destination="4PN-st-bsv" id="UE4-kI-AhX"/>
                <outlet property="diggBtn" destination="hyo-w5-nnm" id="vpV-qV-bBi"/>
                <outlet property="nameLabel" destination="3Cx-xX-3rN" id="40p-CC-eXV"/>
                <outlet property="questionLabel" destination="WaU-sg-hAi" id="DH9-WY-jcl"/>
                <outlet property="shareBtn" destination="riA-z7-aUK" id="ND1-Mf-cIY"/>
                <outlet property="subTitleLabel" destination="JNm-Fy-gS5" id="pdD-j6-KyT"/>
            </connections>
            <point key="canvasLocation" x="420.80000000000001" y="314.39280359820094"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_feed_24x24_" width="24" height="24"/>
        <image name="feed_like_24x24_" width="24" height="24"/>
        <image name="feed_share_24x24_" width="24" height="24"/>
    </resources>
</document>
